{
  "name": "micro-mint",
  "version": "0.0.17",
  "description": "",
  "main": "./dist/server.js",
  "private": true,
  "dependencies": {
    "legend-transac": "workspace:*",
    "express-async-errors": "^3.1.1",
    "express": "latest",
    "@types/express": "latest",
    "mitt": "latest"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "amqplib": "latest",
    "@types/amqplib": "latest"
  },
  "scripts": {
    "build": "swc src -d dist",
    "lint": "eslint --ext .ts src",
    "dev": "concurrently \"pnpm run watch-compile\" \"pnpm run watch-dev\"",
    "watch-compile": "swc src -w --out-dir dist",
    "watch-dev": "nodemon --watch \"dist/**/*\" -e js ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
