{
  "name": "legend-transactional-monorepo",
  "type": "module",
  "description": "A simple transactional, event-driven communication framework for microservices using RabbitMQ https://www.npmjs.com/package/legend-transactional",
  "author": "Jorge Clavijo <jym272@gmail.com> (https://github.com/jym272)",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "clean": "bash ./scripts/clean-project.sh",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,md,json,yaml,yml}\"",
    "preinstall": "npx only-allow pnpm",
    "test": "turbo run test --concurrency=1",
    "test:report": "turbo run test:report --concurrency=1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint/js": "^9.31.0",
    "@eslint/json": "^0.13.0",
    "@swc/cli": "^0.7.8",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^29.5.14",
    "concurrently": "^8.2.2",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-config-turbo": "^2.5.4",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.3.0",
    "jest": "^29.7.0",
    "nodemon": "latest",
    "prettier": "^3.6.2",
    "prettier-plugin-sh": "^0.18.0",
    "tsup": "latest",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "pnpm": {},
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@types/node": "^22.16.4"
  }
}
