{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["**/*", "!.turbo/**/*", "!e2e/**/*", "!performance/**/*"],
      "outputs": ["dist/**/*"],
      "outputMode": "new-only"
    },
    "build:dev": {
      "dependsOn": ["^build:dev"],
      "outputs": ["dist/**/*"],
      "inputs": ["src/**/*"]
    },
    "lint": {
      "dependsOn": ["^build:dev"],
      "inputs": ["src/**"],
      "env": ["PORT", "RABBIT_URI"],
      "outputMode": "new-only"
    },
    "lint:fix": {
      "dependsOn": ["^build:dev"],
      "inputs": ["src/**"],
      "env": ["PORT", "RABBIT_URI"],
      "outputMode": "new-only"
    },
    "saga#type-check": {
      "dependsOn": ["legend-transactional#build:dev"],
      "inputs": ["src/**"]
    },
    "micro-image#type-check": {
      "dependsOn": ["legend-transactional#build:dev"],
      "inputs": ["src/**"]
    },
    "micro-mint#type-check": {
      "dependsOn": ["legend-transactional#build:dev"],
      "inputs": ["src/**"]
    },
    "type-check": {
      "inputs": ["src/**"],
      "outputMode": "new-only"
    },
    "dev": {
      "dependsOn": ["legend-transactional#build:dev"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputMode": "new-only",
      "env": ["INPUT_JSON-STRING", "IS_JEST-TEST"]
    },
    "test:report": {
      "outputs": ["coverage/**/*"],
      "outputMode": "new-only"
    }
  }
}
