{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "**/*",
        "!.turbo/**/*",
        "!e2e/**/*",
        "!performance/**/*"
      ],
      "outputs": ["dist/**/*"],
      "outputMode": "new-only"
    },
    "build:dev": {
      "dependsOn": ["^build:dev"],
      "outputs": ["dist/**/*"],
      "inputs": ["src/**/*"]
    },
    "lint": {
      "dependsOn": ["^build:dev"],
      "inputs": ["src/**"],
      "env": ["NODE_ENV", "CI"]
    },
    "dev": {
      "dependsOn": ["legend-transac#build:dev"],
      "cache": false,
      "persistent": true
    }
  }
}
