{
  "name": "get-release-plan-message",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "private": true,
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@octokit/webhooks-types": "^7.5.1",
    "@types/markdown-table": "^2.0.0",
    "@vercel/ncc": "^0.38.1",
    "chalk": "^2.4.2",
    "eslint-config-custom": "workspace:*",
    "markdown-table": "^2.0.0",
    "tsconfig": "workspace:*",
    "tty-table": "^4.2.3"
  },
  "scripts": {
    "build": "swc src -s -d dist --strip-leading-paths",
    "package": "pnpm run build && ncc build --source-map --license licenses.txt",
    "dev": "concurrently \"pnpm run watch-compile\" \"pnpm run watch-dev\"",
    "lint": "eslint --ext .ts src test",
    "lint:fix": "eslint --fix --ext .ts src test",
    "test": "./scripts/run_test.sh npx jest --runInBand --detectOpenHandles --forceExit",
    "test:file": "./scripts/run_test.sh npx jest --detectOpenHandles --forceExit --maxWorkers 1 --testNamePattern ",
    "test:file:watch": "./scripts/run_test.sh npx jest --watch --detectOpenHandles --forceExit --maxWorkers 1 --onlyChanged --testNamePattern ",
    "test:report": "./scripts/run_test.sh npx jest --runInBand --detectOpenHandles --forceExit --coverage",
    "start": "node ./dist/index.js",
    "type-check": "tsc --noEmit --project tsconfig.json",
    "watch-compile": "swc src -w --out-dir dist --strip-leading-paths",
    "watch-dev": "nodemon --watch \"dist/**/*\" -e js ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
